{
  "name": "srbot",
  "version": "1.0.0",
  "description": "A bot for dealing with SR related things.",
  "main": "lib/srbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarsCapone/srbot.git"
  },
  "keywords": [
    "student",
    "robotics",
    "slack",
    "bot",
    "sr"
  ],
  "author": "Samson Danziger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarsCapone/srbot/issues"
  },
  "homepage": "https://github.com/MarsCapone/srbot#readme",
  "dependencies": {
    "slackbots": "^0.5.1",
    "sqlite3": "^3.1.4"
  }
}
